<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Choosing an apple</h1>
    <section>
        <h2>Introduction</h2>
        <p>An apple is an edible fruit produced by an apple tree
             (Malus domestica). Apple trees are cultivated worldwide 
             and are the most widely grown species in the genus Malus. 
             The tree originated in Central Asia, where its wild ancestor,
              Malus sieversii, is still found today. Apples have been grown 
              for thousands of years in Asia and Europe and were brought to North America by
               European colonists. Apples have religious and mythological significance in 
            many cultures, including Norse, Greek, and European Christian tradition.</p>
    </section>
    <section>
        <h2>Benefits</h2>
        <p>All parts of the fruit, including the skin, except for the seeds, 
            are suitable for human consumption. The core, from stem to bottom, 
            containing the seeds, is usually not eaten and is discarded.
            Apples can be consumed in various ways: juice, raw in salads,
             baked in pies, cooked into sauces and spreads like apple butter, and other baked dishes.</p>
    </section>
</body>
</html>